<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/main_friend_find_option"
        android:title="Find Friend"
        app:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/create_main_group_option"
        android:title="Create Group"
        app:showAsAction="never"
        >

    </item>

    <item
        android:id="@+id/main_settings_option"
        android:title="Settings"
        app:showAsAction="never"
        >

    </item>

    <item
        android:id="@+id/main_sign_out_option"
        android:title="Sign Out"
        app:showAsAction="never"
        >

    </item>

</menu>