<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/register_photo" />

    <EditText
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_picture"
        android:layout_alignParentStart="true"
        android:background="@drawable/inputs"
        android:hint="Your Email Address..."
        android:textSize="24sp"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_baseline_email_24" />

    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:layout_alignParentStart="true"
        android:background="@drawable/inputs"
        android:hint="Your Password..."
        android:textSize="24sp"
        android:inputType="textPassword"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_baseline_lock_open_24" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="8dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/an_account"
        android:layout_below="@id/register_button"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you already have an account? "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"
        />

</RelativeLayout>