<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/login_picture"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/login_photo" />

            <EditText
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_picture"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="Your Email Address..."
                android:textSize="24sp"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_baseline_email_24" />

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="Your Password..."
                android:textSize="24sp"
                android:inputType="textPassword"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_baseline_lock_open_24" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/forget_password_link"
                android:layout_below="@id/login_password"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I Forgot my Password..."
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password_link"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:padding="8dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/create_new_account"
                android:layout_below="@id/login_button"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do not have an account yet? "
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/login_using"
                android:layout_below="@id/create_new_account"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or login as... "
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/phone_login_button"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:padding="8dp"
                android:text="Login with Phone:"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@android:color/background_light"
                android:drawableStart="@drawable/ic_baseline_phone_android_24"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>