<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_photo"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below = "@+id/set_profile_photo"
        android:inputType="textMultiLine"
        android:hint="User Name"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        />

    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below = "@+id/set_user_name"
        android:inputType="textMultiLine"
        android:hint="“Hey there! I am using WhatsApp."
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_baseline_event_note_24"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        />

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below = "@+id/set_profile_status"
        android:inputType="textMultiLine"
        android:text="Update"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        android:textAllCaps="false"
        />

</RelativeLayout>